

rtmp {
        server {
                listen 1935;
                chunk_size 256;

                application live {
                        live on;
                        record off;
                }
        }
}
